## >>>
### 2. Suppression de colonnes inutiles contenant des patterns précis
### a. Fonction - Suppression des colonnes "unique_spectra_of_" et des colonnes dont les noms sont fixés par Prophane
## >>>

supp_colonnes_df <- function(my_data, ...){
  part1 <- select(my_data, -contains("unique.spectra.of."))
  part2 <- part1[, !names(part1) %in% c("considered.hits", "excluded.hits", 
                                        "maximal.sequence.length", "lowest.percent.identity")]
##  >>>
### b. Fonction - Suppression des "tr|" dans la colonne "hit.list"
##  >>>
  tmp.hitlist = gsub("tr|", '', part2[,"hit.list"], fixed=TRUE)
  head(tmp.hitlist)
  part2[,"hit.list"] = tmp.hitlist
  return(part2)
}

## >>>
### d.  Merge en fonction de la colonne hit.list
## >>>

merge_func <- function(my_data1, my_data2, ...){
  part1 <- merge(my_data1, my_data2, by="hit.list",all.y=TRUE)
  return(part1)
}
